# Environment variables for docker-compose
HF_MODEL=distilbert-base-uncased-finetuned-sst-2-english
BACKEND_URL=http://backend:8000

# Optional (if you add other secrets later)
SECRET_KEY=mysecretkey
